D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Azure.Core.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Azure.Identity.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\prn211.Repo.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\bin\Debug\net5.0-windows\prn211.Repo.pdb
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\prn211.csproj.AssemblyReference.cache
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\prn211.frmLogin.resources
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\prn211.frmManagement.resources
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\prn211.csproj.GenerateResource.cache
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\prn211.GeneratedMSBuildEditorConfig.editorconfig
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\prn211.AssemblyInfoInputs.cache
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\prn211.AssemblyInfo.cs
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\prn211.csproj.CoreCompileInputs.cache
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\prn211.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\refint\prn211.dll
D:\learn\CN5\PRN211\1test\prn211\prn211\obj\Debug\net5.0-windows\prn211.pdb
